@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;0,900;1,300;1,400&display=swap');
:Root {
    --white: #f7f7f7;
    --white1: #fefefe;
    --black: #121212;
    --green: #388e3c;
    --gray: #666;
    --darkgray: #2a2a2a;
    --transition: all 0.5s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 15px 0;
}


/*utility classes*/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.btn {
    background: var(--black);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkgray);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: var(--green);
    color: var(--black);
}

.active {
    color: var(--green)!important;
}


/*============INDEX.HTML=============*/
/*===================================*/
/*===================================*/

/*header*/

.header {
    min-height: 100vh;
    background: var(--darkgray);
    color: #f7f7f7;
}

.top-nav a {
    color: #f7f7f7;
}

.brand-and-navBtn {
    background: #000;
    position: relative;
    z-index: 1000;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white1);
}

.brand-name {
    letter-spacing: 1px;
    cursor: pointer;
}

.navBtn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    transition: var(--transition);
}

.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.showNav{
    transform: translateY(0);
}
.top-nav ul li{
    padding: 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background-color: var(--green);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}
.top-nav ul a:hover::after{
    width: 100%;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background-color: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--green);
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background-color: rgba(255, 250, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--green);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size:  30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background : var(--green);
    border-color: var(--green);
}


/*section one*/
.section-one{
   margin: 40px 0; 
   min-height: 100vh;
}
.sec-one-left{
    height: 100vh;
    background: url(https://harga123.info/wp-content/uploads/2020/03/harga-kubah-masjid-GRC-Bandung.jpg) center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-one-left div {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-one-left div h3{
    font-size: 20px;
    opacity: 0.9;
}
.sec-one-left div p{
    font-weight: 300;
    opacity: 0.8;
}
.sec-one-right h3{
    color: var(--gray);
}
.sec-one-right >h3{
    text-align: center;
}
.sec-one-right p{
    opacity: 0.9;
    font-weight: 300;
}
.work-content{
    margin: 50px 0;
}
.work-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
}
.work-imgs-1{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)), 
    url("img/project-1.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs-2{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6)), 
    url("img/project-2.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow:0 0 8px #000;
}

/*section two*/

.section-two {
    margin: 40px;
}
.section-two{
    text-align: center;
    font-size: 40px;
}
.section-one span{
    color: var(--darkgray);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}

.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.insta-imgs > div{
    position: relative;
}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}

.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}

/* section three */
.section-three{
    margin: 40px 0;
}

.single-img{
    position: relative;
    margin: 10px;
}

.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}
.single-img-content h3{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}
/* section four */
.section-four{
    margin: 40px 0;
}

.blog{
    margin: 40px 0;
}
.blog-content{
padding: 25px;
background: #f7f7f7;
}
.blog span{
    display: block;
}
.badge{
    background: var(--green);
    width: 160px;
    border-radius: 5px;
    padding: 5px 5px;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}
.misc-info{
    font-size: 14px;
    color: var(--black);
    margin-top: 16px;
}

.blog-title{
    font-size: 20px;
    font-weight: 900;
}
.blog-text{
    font-weight: 300;
}

/*section five*/
.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h3{
    font-size: 28px;
}
.contact-top p{
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-middle div{
    text-align: center;
    padding: 25px 0;
    background: var(--darkgray);
    color: #fff;
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-middle div span:nth-child(2){
    font-size: 18px;
    font-weight: bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 50px!important;
}
.form input[type = "text"], .form input[type = "email"], .form textarea{
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--green);
    outline: none;
    border-radius: 5px;
}
.contact-bottom .form{
    padding: 0 20px;
}
/*footer*/
.footer{
    background: var(--black);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container > div{
    margin: 40px 0;
}

.footer-container h2{
    color: var(--green);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 2px;
}
.footer-container p{
    opacity: 0.8;
}

.subs{
 background: #000;
 width: 350px;   
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 30px auto;
}

.subs i{
    font-size: 26px;
    flex:10%;
    display: block;
}
.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 15px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}

.subs button{
    flex: 30%;
    font-size: 16px;
    padding: 15px;
    font-weight: bold;
    background: var(--green);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}
.subs button:hover{
    color: #fff;
}
.footer >p{
    text-align: center;
    font-size: 14px;
}

/*responsive media queries*/

@media screen and (min-width: 678px) {
    /*section five*/
    .contact-middle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 800px) {
    /*section two*/
    .insta-imgs{
        grid-template-columns: repeat(4,1fr);
    }

    /*section three*/
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /*section four*/
    .blog-wrapper-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 992px) {
    /*header & footer*/
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
    .search-icon{
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover{
        transform: scale(1.2);
    }
    /*section five*/
    .contact-middle{
        grid-template-columns: repeat(4,1fr);
    }
    .contact-bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 1000px) {
    /*section one*/
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }
    /*section four*/
    .blog-wrapper-lg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    /*footer*/
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {
    /*footer*/
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    /*section three*/
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1400px) {
    /*section four*/
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*extra small size*/

@media screen and (max-width: 500px){
    /* overall styling */
    .header{
        padding-bottom: 30px;
    }
    .social-icons{
        display: none;
    }
    .about-content h3{
        width: 100%;
    }
    .about-content blockquote{
        font-size: 16px;
        width: 100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}

/*UNDER CONSTRUCT*/
/*HARUS DI BUAT KOMEN KETIKA SUDAH 100% JADI*/

.wrapper{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
button{
    
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: var(--green);
    height: 48px;
    margin-bottom: 40px;
    } 
    
    button:hover{
        transform: scale(1.04);
        background-color:var(--green);
    }